# tiny-job

./: README.md  pom.xml
sql/: tiny-job.sql
src/main/java/org/tinycloud/tinyjob/: TinyJobApplication.java
src/main/java/org/tinycloud/tinyjob/bean/dto/: AuthEditInfoDto.java  AuthEditPasswordDto.java  AuthLoginDto.java  HostsAddDto.java  HostsEditDto.java  HostsQueryDto.java  JobInfoAddDto.java  JobInfoEditDto.java  JobInfoQueryDto.java  JobLogQueryDto.java  MailConfigEditDto.java  ProjectAddDto.java  ProjectEditDto.java  ProjectQueryDto.java
src/main/java/org/tinycloud/tinyjob/bean/entity/: THostsInfo.java  THostsItem.java  TJobInfo.java  TJobLog.java  TMailConfig.java  TProjectInfo.java  TUser.java
src/main/java/org/tinycloud/tinyjob/bean/pojo/: JobResult.java
src/main/java/org/tinycloud/tinyjob/bean/vo/: HostsQueryVo.java  HostsSelectVo.java  JobInfoQueryVo.java  JobInfoSelectVo.java  JobLogQueryVo.java  MailConfigVo.java  ProjectQueryVo.java  ProjectSelectVo.java  UserInfoVo.java
src/main/java/org/tinycloud/tinyjob/config/: AuthenticeInterceptor.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/org/tinycloud/tinyjob/config/session/: HttpSessionConfig.java
src/main/java/org/tinycloud/tinyjob/constant/: ApiErrorCode.java  CommonCode.java  GlobalConstant.java  JobConcurrentEnum.java  JobLogStatusEnum.java  JobStatusEnum.java  JobTriggerEnum.java  JobTypeEnum.java  ScheduleConst.java
src/main/java/org/tinycloud/tinyjob/controller/: AuthController.java  HostsInfoController.java  JobInfoController.java  JobLogController.java  MailConfigController.java  ProjectInfoController.java  TestController.java  WelcomeController.java
src/main/java/org/tinycloud/tinyjob/exception/: BusinessException.java  TaskException.java
src/main/java/org/tinycloud/tinyjob/mapper/: HostsInfoMapper.java  HostsItemMapper.java  JobInfoMapper.java  JobLogMapper.java  MailConfigMapper.java  ProjectInfoMapper.java  UserMapper.java
src/main/java/org/tinycloud/tinyjob/model/: ApiResult.java  BasePageDto.java  PageModel.java
src/main/java/org/tinycloud/tinyjob/service/: AuthService.java  HostsInfoService.java  HostsItemService.java  JobInfoService.java  JobLogService.java  MailConfigService.java  ProjectInfoService.java  UserService.java  WelcomeService.java
src/main/java/org/tinycloud/tinyjob/utils/: AuthUtils.java  BeanConvertUtils.java  CaptchaCodeGen.java  EmailUtils.java  ExceptionUtil.java  HttpClientUtils.java  JsonUtils.java  MonitorUtils.java  SpringContextUtils.java
src/main/java/org/tinycloud/tinyjob/utils/http/: HttpClientUtils.java  HttpFunction.java  HttpStrategy.java  HttpUtils.java
src/main/java/org/tinycloud/tinyjob/utils/quartz/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/org/tinycloud/tinyjob/utils/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
src/main/java/org/tinycloud/tinyjob/utils/route/strategy/: ExecutorRouteConsistentHash.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
src/main/java/org/tinycloud/tinyjob/utils/secure/: BCrypt.java  RSAUtils.java  SM3Hash.java
src/main/java/org/tinycloud/tinyjob/utils/secure/sm3/: SM3.java  SM3ConvertUtil.java  SM3Digest.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: HostsInfoMapper.xml  HostsItemMapper.xml  JobInfoMapper.xml  JobLogMapper.xml  MailConfigMapper.xml  ProjectInfoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/api/: init.json
src/main/resources/static/css/: layuimini.css  public.css
src/main/resources/static/css/themes/: default.css
src/main/resources/static/js/: common.js  lay-config.js
src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js  miniAjax.js  miniMenu.js  miniPage.js  miniTheme.js
src/main/resources/static/js/lay-module/nprogress/: nprogress.css  nprogress.js
src/main/resources/static/js/lay-module/tagsInput/: tagsInput.js
src/main/resources/static/lib/cron/: cron.js  easyui.min.css  jquery.easyui.min.js
src/main/resources/static/lib/crypto/: md5.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/page/: area.html  color-select.html  cron.html  form.html  hosts.html  icon-picker.html  jobinfo.html  joblog.html  login.html  mailconfig.html  project.html  table.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome.html
